# CAuLi

./: .gitignore  CAuLi.sln  README.md  publish.bat
CAuLi/: AppSettings.cs  CAuLi.csproj  Program.cs
CAuLi/ColorThemes/: Clear.xml  Default.xml  Red.xml
CAuLi/Equalizers/: Acoustic.xml  Classical.xml  Club.xml  Dance.xml  Jazz.xml  Reggae.xml  Rock.xml
CAuLi/Help/: LibraryPage.txt  LyricsPage.txt  PlayerPage.txt
CAuLi/Lib/Bass/: libbassmix.dylib
CAuLi/Player/: Player.Equalizer.cs  Player.cs
CAuLi/UI/: ColorTheme.cs  Enums.cs  Screen.cs
CAuLi/UI/Controls/: ControlBase.cs  MenuControl.cs  ProgressBar.cs  TextBlock.cs
CAuLi/UI/Pages/: HelpPage.cs  LibraryPage.cs  LyricsPage.cs  PageBase.cs  PlayerPage.cs
Libray/: Database.cs  Library.cs  Libray.csproj
Libray/Classes/: Album.cs  Artist.cs  Genre.cs  PlayList.cs  PlayerPlaylist.cs  Track.cs
Libray/ViewModels/: AlbumsViewModel.cs  ArtistsViewModel.cs.cs  GenresViewModel.cs  TableViewModelBase.cs  TracksViewModel.cs
Utility/: GenericConfiguration.cs  Library.cs  Lyrics.cs  Serialization.cs  String.cs  Utility.csproj
